[gd_scene load_steps=9 format=3 uid="uid://fv7yglb02tg1"]

[ext_resource type="Script" uid="uid://l2yxggp25tyd" path="res://data/scripts/builder/Hull.cs" id="1_d7ri1"]
[ext_resource type="Texture2D" uid="uid://bi4i7evc2ql8j" path="res://assets/mockup/ShipMockup.png" id="1_e17hn"]
[ext_resource type="Texture2D" uid="uid://dvh65jqriwkqd" path="res://assets/mockup/OverlapChecker.png" id="3_twle2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ri1"]
size = Vector2(258.00006, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twle2"]
size = Vector2(115.000015, 240.00005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdc2r"]
size = Vector2(115.000015, 240.00005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xppqw"]
size = Vector2(240.00005, 115.00001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8j7p"]
size = Vector2(240.00006, 115.000015)

[node name="HullPiece" type="Area2D" groups=["BuilderObjectsPlaceable"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_d7ri1")

[node name="HullSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e17hn")

[node name="ObjectCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7ri1")

[node name="SnapN" type="Marker2D" parent="."]
position = Vector2(0, -128)

[node name="SnapE" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="SnapS" type="Marker2D" parent="."]
position = Vector2(0, 128)

[node name="SnapW" type="Marker2D" parent="."]
position = Vector2(-128, 0)

[node name="NeighborCheckEast" type="Area2D" parent="."]
position = Vector2(192, 0)
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="NeighborCheckEast"]
rotation = 1.5707964
scale = Vector2(0.93, 0.9)
texture = ExtResource("3_twle2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborCheckEast"]
position = Vector2(0.5, 0)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_twle2")

[node name="NeighborCheckWest" type="Area2D" parent="."]
position = Vector2(-192, 0)
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="NeighborCheckWest"]
rotation = 1.5707964
scale = Vector2(0.93, 0.9)
texture = ExtResource("3_twle2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborCheckWest"]
position = Vector2(-0.5, 0)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_rdc2r")

[node name="NeighborCheckNorth" type="Area2D" parent="."]
position = Vector2(0, -192)
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="NeighborCheckNorth"]
scale = Vector2(0.93, 0.9)
texture = ExtResource("3_twle2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborCheckNorth"]
position = Vector2(0, -0.5)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_xppqw")

[node name="NeighborCheckSouth" type="Area2D" parent="."]
position = Vector2(0, 192)
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="NeighborCheckSouth"]
scale = Vector2(0.93, 0.9)
texture = ExtResource("3_twle2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborCheckSouth"]
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_p8j7p")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
