[gd_scene load_steps=4 format=3 uid="uid://fv7yglb02tg1"]

[ext_resource type="Script" uid="uid://l2yxggp25tyd" path="res://data/scripts/builder/Hull.cs" id="1_d7ri1"]
[ext_resource type="Texture2D" uid="uid://bi4i7evc2ql8j" path="res://assets/mockup/ShipMockup.png" id="1_e17hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ri1"]
size = Vector2(256, 256)

[node name="HullPiece" type="Area2D" groups=["BuilderPlaceableObjects"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_d7ri1")

[node name="HullSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e17hn")

[node name="ObjectCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7ri1")

[node name="SnapN" type="Marker2D" parent="."]
position = Vector2(0, -128)

[node name="SnapE" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="SnapS" type="Marker2D" parent="."]
position = Vector2(0, 128)

[node name="SnapW" type="Marker2D" parent="."]
position = Vector2(-128, 0)

[connection signal="mouse_entered" from="." to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnMouseExited"]
