[gd_scene load_steps=5 format=3 uid="uid://dy6p3h1w2kpn"]

[ext_resource type="Texture2D" uid="uid://dguvksxampfwf" path="res://assets/mockup/BridgeMockup.png" id="1_4xlv6"]
[ext_resource type="Script" uid="uid://cpw5ntw3384xd" path="res://data/scripts/builder/components/Component_Bridge.cs" id="1_32ma5"]
[ext_resource type="PackedScene" uid="uid://dr27kc4f67ob0" path="res://data/gameObjects/builder/components/subcomponents/snapPoint_external.tscn" id="3_32ma5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6devj"]
size = Vector2(256, 256)

[node name="RootHull" type="Area2D" groups=["BuilderObjectsPlaceable"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_32ma5")

[node name="BridgeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4xlv6")

[node name="ObjectCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6devj")

[node name="SnapPoint_External_North" parent="." instance=ExtResource("3_32ma5")]
position = Vector2(0, -128)

[node name="SnapPoint_External_East" parent="." instance=ExtResource("3_32ma5")]
position = Vector2(128, 0)

[node name="SnapPoint_External_South" parent="." instance=ExtResource("3_32ma5")]
position = Vector2(0, 128)

[node name="SnapPoint_External_West" parent="." instance=ExtResource("3_32ma5")]
position = Vector2(-128, 0)

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
