[gd_scene load_steps=5 format=3 uid="uid://w4rjnygen6lq"]

[ext_resource type="Texture2D" uid="uid://dk2qilxi3mv20" path="res://assets/mockup/EngineMockup.png" id="1_k1ge3"]
[ext_resource type="Script" path="res://data/scripts/EngineMockup.cs" id="1_sxvov"]
[ext_resource type="Texture2D" uid="uid://cjlj0vqnptfh7" path="res://assets/mockup/PlumeMockup.png" id="3_vlf6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxvov"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_sxvov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxvov")

[node name="engineSprite" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_k1ge3")

[node name="thrustSprite" type="Sprite2D" parent="."]
position = Vector2(0, 16)
rotation = 3.1415927
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_vlf6s")
