[gd_scene load_steps=4 format=3 uid="uid://cpducjfq2tfiq"]

[ext_resource type="Texture2D" uid="uid://bi4i7evc2ql8j" path="res://assets/mockup/ShipMockup.png" id="1_fc5pf"]
[ext_resource type="Script" uid="uid://da8d7thl7xg4l" path="res://data/scripts/ShipTile.cs" id="1_vt8vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30ejk"]

[node name="ShipTile" type="RigidBody2D"]
script = ExtResource("1_vt8vq")

[node name="ShipTileSprite" type="Sprite2D" parent="."]
scale = Vector2(0.080001526, 0.080001526)
texture = ExtResource("1_fc5pf")

[node name="ShipTileCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30ejk")

[node name="SnapS" type="Marker2D" parent="."]
position = Vector2(0, 10)

[node name="SnapSW" type="Marker2D" parent="."]
position = Vector2(-5, 10)

[node name="SnapSE" type="Marker2D" parent="."]
position = Vector2(5, 10)

[node name="SnapE" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="SnapES" type="Marker2D" parent="."]
position = Vector2(10, 5)

[node name="SnapEN" type="Marker2D" parent="."]
position = Vector2(10, -5)

[node name="SnapN" type="Marker2D" parent="."]
position = Vector2(0, -10)

[node name="SnapNE" type="Marker2D" parent="."]
position = Vector2(5, -10)

[node name="SnapNW" type="Marker2D" parent="."]
position = Vector2(-5, -10)

[node name="SnapW" type="Marker2D" parent="."]
position = Vector2(-10, 0)

[node name="SnapWN" type="Marker2D" parent="."]
position = Vector2(-10, -5)

[node name="SnapWS" type="Marker2D" parent="."]
position = Vector2(-10, 5)
